PROJECT=col-api-app-workouts-reference

PHP_VERSION=7.4
NGINX_VERSION=1.13

RESTART_POLICIES=no
TIMEZONE='Europe/Paris'

APP_ENV=prod
APP_SECRET=****

NGINX_PORT=87
NGINX_PORT_TLS=447
SERVER_NAME=local.crucible-of-legends.com
PHP_ADDRESS=php-col-api-app-workouts-reference

MYSQL_VERSION=8.0
MYSQL_USER=workouts-reference
MYSQL_PASSWORD=workouts-reference
MYSQL_HOST=mysql-reference
MYSQL_DATABASE=workouts-reference
MYSQL_PORT=3306